MONGO_URI=mongodb+srv://alxsdlr:ALXSDLR500a@cluster0.qebqd8d.mongodb.net/api-roms?retryWrites=true&w=majority
JWT_SECRET = jsonsecreto
FRONTEND_URL = http://127.0.0.1:5173
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=5ea4a0401b0f23
EMAIL_PASS=87a342c4cb878c
APIKEY_SENDINBLUE = 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